spring.security.oauth2.client.registration.google.client-id=909467115467-9e57tej9dd046nttu6anpb7j06kb4bkv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
